# sylect-lang

./: .gitignore  HelloWorld.fw  HelloWorld.sy  IDE.md  LICENSE  README.md  pom.xml  settings.gradle
compiler/: build.gradle  pom.xml
compiler/src/main/antlr/forward/: Forward.g4
compiler/src/main/antlr4/forward/: Forward.g4
compiler/src/main/antlr4/sylect/: Sylect.g4
compiler/src/main/java/forward/bootstrap/: AccessExpressionCompiler.java  AnnotationCompiler.java  BootstrapCompiler.java  BytecodeTargetListener.java  CompilationException.java  ExceptionErrorListener.java  ExpressionCompiler.java  ScopeManager.java
compiler/src/main/java/forward/bootstrap/metadata/: ClassMeta.java  FieldMeta.java  LocalMeta.java  MethodMeta.java  ParameterMeta.java  TypeMeta.java
compiler/src/main/java/forward/bootstrap/metadata/expression/: AccessMeta.java  OperatorMeta.java  UnaryOperatorMeta.java
compiler/src/main/java/forward/bootstrap/util/: ClassUtils.java  LoopContext.java  Pair.java
compiler/src/main/java/sylect/: CompilationException.java  SylectCompiler.java  SylectCompilerRunner.java
compiler/src/main/java/sylect/bootstrap/: AccessExpressionCompiler.java  AnnotationCompiler.java  BootstrapCompiler.java  BytecodeTargetListener.java  CompilationException.java  ExceptionErrorListener.java  ExpressionCompiler.java  ScopeManager.java
compiler/src/main/java/sylect/bootstrap/context/: ClassMetaManager.java  ImportManager.java  ScopeManager.java
compiler/src/main/java/sylect/bootstrap/metadata/: ClassMeta.java  FieldMeta.java  LocalMeta.java  MethodMeta.java  ParameterMeta.java  TypeMeta.java
compiler/src/main/java/sylect/bootstrap/metadata/expression/: AccessMeta.java  CallTargetMeta.java  ObjectMeta.java  OperatorMeta.java  UnaryOperatorMeta.java
compiler/src/main/java/sylect/bootstrap/metadata/statement/: LoopContext.java
compiler/src/main/java/sylect/bootstrap/support/: AccessExpressionCompiler.java  AnnotationCompiler.java  ExpressionCompiler.java  MathExpressionCompiler.java  ObjectExpressionCompiler.java
compiler/src/main/java/sylect/bootstrap/util/: ClassUtils.java  LoopContext.java  Pair.java
compiler/src/main/java/sylect/util/: Pair.java
compiler/src/test/interop/: TestA.java  TestB.fw  TestB.sy  TestC.fw  TestC.sy  TestD.java  test.sh
compiler/src/test/java/forward/: AbstractCompilerTest.java  AlgorithmsTest.java  SyntaxTest.java  TestUtils.java
compiler/src/test/java/sylect/: AbstractCompilerTest.java  SyntaxTest.java
compiler/src/test/resources/forward/basic/: Algorithms.fw  ClassSyntax.fw  InterfaceSyntax.fw  Syntax.fw
compiler/src/test/resources/sylect/basic/: ClassSyntax.sy  InterfaceSyntax.sy
example/: pom.xml
example/src/main/forward/forward/: Algorithms.fw
example/src/main/forward/forward/http/: DynamicHandler.fw  StaticHandler.fw  WebApplication.fw
example/src/main/forward/forward/java/: Bridge.java  ResourceData.java
example/src/main/forward/forward/spring/: Application.fw  ExampleController.fw
example/src/main/resources/: template.html
example/src/main/resources/static/: index.html
example/src/main/resources/templates/: greeting.html
example/src/main/sylect/sylect/: Algorithms.sy  IntComparator.sy
example/src/test/forward/forward/: AlgorithmsTest.fw
example/src/test/forward/forward/java/: TestBridge.java
example/src/test/sylect/sylect/: AlgorithmsTest.sy
example/src/test/sylect/sylect/java/: TestBridge.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/forward/maven/: BaseCompileForwardMojo.java  CompileForwardMojo.java  ForwardMojo.java  TestCompileForwardMojo.java
maven-plugin/src/main/java/sylect/maven/: BaseCompileSylectMojo.java  CompileSylectMojo.java  TestCompileSylectMojo.java
stdlib/: pom.xml
stdlib/src/main/forward/forward/stdlib/: HelloWorld.fw
stdlib/src/test/forward/forward/stdlib/: HelloWorldTest.fw
