plugins {
    id 'java'
    id 'antlr'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.ow2.asm:asm:9.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "forward.bootstrap.BootstrapCompiler"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
