plugins {
    id 'java'
    id 'antlr'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.10.1'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.ow2.asm:asm:9.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

jar {
    manifest {
        attributes "Main-Class": "forward.bootstrap.BootstrapCompiler"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
